# get-amazons-orders

./: .gitignore
get-orders-every-time/: pom.xml
get-orders-every-time/src/main/java/ru/amerain/: Application.java
get-orders-every-time/src/main/java/ru/amerain/amazonsorders/: ContextConfig.java
get-orders-every-time/src/main/java/ru/amerain/amazonsorders/Controllers/: MVSController.java
get-orders-every-time/src/main/java/ru/amerain/amazonsorders/data/: DataManager.java  DataSourceFabric.java  DbDataSourceFabric.java
get-orders-every-time/src/main/java/ru/amerain/amazonsorders/data/jdbc/: JdbcDataManager.java
get-orders-every-time/src/main/java/ru/amerain/amazonsorders/domain/services/: MVSConfiguration.java  OrderManager.java
